<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Times New Roman, Times, serif;
  margin: 0;
  padding: 0;
  background-color: #735498;
}
h4{
  color:white ;
}

header {
  background-color: #2e1e42;
  color: #fff;
  padding: 20px;
  text-align: center;
}

h1 {
  margin: 0;
}

nav {
  background-color: #ddd;
  padding: 10px;
  text-align: center;
}

nav a {
  color: #000000FC;
  text-decoration: none;
  margin: 0 10px;
}

main {
  padding: 20px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 20px;
  width: 300px;
  text-align: center;
  text-decoration: none;
  color: black;
}

.card img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}
</style>
</head>
<body>

<header>
  <h1>Association of Tarot and Zodiac Astrologers</h1>
</header>

<nav>
  <a href=""><i><b>Zodiac, your personality. Tarot, your guidance</b></i></a>
</nav>

<main>
  <div class="container">
    <a href="tarot.html" class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1FUYLsmebqdM9dUioJlUJ1ydTAvHt7KWcgg&s" alt="Tarot">
      <h3>Tarot</h3>
    </a>
    <a href="index.html" class="card">
      <img src="https://cdn.britannica.com/72/223172-131-C3F72804/astrology-horoscope-circle.jpg" alt="Western Zodiac">
      <h3>Western Zodiac</h3>
    </a>
    <a href="chinesezodiac.html" class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFzNCqgYfXTM5LuzcZQv1x4d7ER45jG7Jvvg&s" alt="Chinese Zodiac">
      <h3>Chinese Zodiac</h3>
    </a>
    <center><h4><i>Astrology is like a weather report; it tells you what conditions you’re likely to face in the future. If the weatherman says it’s probably going to rain, you bring an umbrella.”
    <br>
    - Lee Goldberg</i></h4></center>
  </div>
</main>

</body>
</html>
