<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <title>Chinese Zodiac</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            text-align: center;
            background-color: #F60C0C;
        }

        
nav {
background-color: #52009D ;
overflow: hidden;
border: 3px #52009D;
margin: 20px auto;
display: inline-block;
}

nav ul {
list-style-type: none;
margin: 0;
padding: 0;
display: flex;
}

nav ul li {
flex: 1;
}

nav ul li a {
display: block;
color: white;
text-align: center;
padding: 5px 20px;
text-decoration: none;
border-right: 3px solid white;
}

nav ul li:last-child a {
border-right: none;
}

nav ul li a:hover {
background-color: #111
}

.grid-container {
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 20px;
max-width: 1000px;
margin: 0 auto;
padding: 20px;
}

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); 
            gap: 20px; 
            max-width: 1000px; 
            margin: 0 auto;
            padding: 20px;
        }

        .container {
            color: white;
            padding: 20px;
            background-color: #FC8E00;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.5s ease;
        }

        .image-container img {
            max-width: 40%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .image-container h3 {
            text-align: center;
        }

        .image-container center {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }

        .image-container p {
            text-align: justify;
        }
    </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="zodiac.html">Western Zodiac</a></li>
      <li><a href="chinesezodiac.html">Chinese Zodiac</a></li>
      <li><a href="aboutzodiac.html">About Zodiac</a></li>
      <li><a href="aboutwzodiac.html">About Western Zodiac</a></li>
      <li><a href="aboutchzodiac.html">About Chinese Zodiac</a></li>
    </ul>
  </nav>
  <h1>The 12 Animals of the Chinese Zodiac</h1>
  <div class="grid-container">
    <div class="container">
      <div class="image-container">
        <img src="https://assets-global.website-files.com/5ba36f1454f21c4785030adc/5e2e9b428c2b17de7ccdd02e_rat.svg" alt="">
        <h3><i> Year of the Rat</i></h3>
        <center><i>1912, 1924, 1936, 1948, 1960, 1972, 1984, 1996, 2008, 2020 and 2032</i></center>
        <p>“We normally say <b>Rat</b> is smart, charming and imaginative,” Wang says. “That’s how he got first place.” <i>The Rat secured first place in the emperor’s legendary race by riding on the back of the Ox and jumping off just in time to cross the finish line.</i> </p>
        <p>This enviable wit is a source of pride for people of this Chinese astrology sign. As it happens, Rat is most compatible with Ox, as well as with Dragon and Monkey.</p>
      </div>
    </div>
    <div class="container">
      <div class="image-container">
        <img src="https://assets-global.website-files.com/5ba36f1454f21c4785030adc/5e354d5d478abadadcf3b758_ox.svg" alt="">
        <h3><i> Year of the Ox</i></h3>
        <center><i>1913, 1925, 1937, 1949, 1961, 1973, 1985, 1997, 2009, 2021 and 2033</i></center>
        <p>Duped by the Rat, the <b>Ox</b> came in second place. “Ox is very determined and generous and patient,” <i>Wang says. “Ox is also considered very hardworking.”</i> Those virtues may have helped people born in Ox years through 2021, the year of the Metal Ox because in Chinese astrology, your own year is actually considered unlucky. That’s because being born is said to antagonize a Chinese god of fortune named Tai Sui, earning you his curse.</p> 
        <p>“He’s going to be against you,” Wang explains. “You’re trying to fight that monster.” One way to ward off the evils of your birth year is to wear red, an auspicious color in Chinese culture. Snakes, Rats and Roosters are the best matches for an Ox.</p>
      </div>
    </div>
    <div class="container">
      <div class="image-container">
        <img src="https://assets-global.website-files.com/5ba36f1454f21c4785030adc/5e354df3f4dd53125e316d08_tiger.svg" alt="">
        <h3><i> Year of the Tiger</i></h3>
        <center><i>1926, 1938, 1950, 1962, 1974, 1986, 1998, 2010, 2022 and 2034</i></center>
        <p>“<b>Tiger</b> is very adventurous,” explains Wang. “[The Chinese] consider people in that year very lucky. The negative side is that Tigers can be kind of dramatic and cocky.”</p> <p><i>Interestingly, Forbes once did a study of the 400 richest Americans and found a disproportionately large number of them were Tiger babies!</i> Tiger goes well with Dragon, Horse and Pig.</p>
      </div>
    </div>
    <div class="container">
      <div class="image-container">
        <img src="https://assets-global.website-files.com/5ba36f1454f21c4785030adc/5e354fb4a3d85b2eb115313f_rabbit.svg" alt="">
        <h3><i> Year of the Rabbit</i></h3>
        <center><i>1927, 1939, 1951, 1963, 1975, 1987, 1999, 2011, 2023 and 2035</i></center>
        <p>People born in <b>Rabbit</b> years are described as smart, kind and docile. Rabbits do not get along with Snakes, which Wang knows from personal experience.</p> <p><i>“My dad was an Ox,” she reminisces. “I’m a daddy’s girl. My mom is a Rabbit, and she said I bullied her!”</i> Rabbits are said to get along famously with Dogs, Goats, Monkeys and Pigs.</p>
      </div>
    </div>
    <div class="container">
      <div class="image-container">
        <img src="https://assets-global.website-files.com/5ba36f1454f21c4785030adc/5e354ea99615a206886f47b4_dragon.svg" alt="">
        <h3><i> Year of the Dragon</i></h3>
        <center><i>1928, 1940, 1952, 1964, 1976, 1988, 2000, 2012, 2024 and 2036</i></center>
        <p><b>Dragons</b> are incredibly important to Chinese culture, so naturally, the Dragon is a very popular Chinese astrology sign. “Dragon is warmhearted and enthusiastic. The birth rate will actually even increase during that year because everyone wants a Dragon baby,” Wang reveals.</p>
        <p><i>“There is such a huge competition when Dragon babies need to go to college, because [they] are facing more competitors.” She also notes that Jack Ma Yun, owner of Alibaba and one of the richest men in China, is a Dragon.</i> Dragons pair best with Roosters, Rats and Monkeys.</p>
      </div>
    </div>
     <div class="container">
       <div class="image-container">
         <img src="https://assets-global.website-files.com/5ba36f1454f21c4785030adc/5e3550559615a2aa7b6f5582_snake.svg" alt="">
         <h3><i> Year of the Snake</i></h3>
         <center><i>1917, 1929, 1941, 1953, 1965, 1977, 1989, 2001, 2013 and 2025</i></center>
         <p>“We say that <b>Snake</b> is like the mini Dragon, so that is very popular as well,” Wang said.<i> “They’re very curious and wise, but they can also be jealous and greedy.</i></p><p> Snake goes really well with Ox—and I actually married an Ox!” Dragons and Roosters are optimal matches for a Snake.</p>
  </div>
  </div>
   <div class="container">
     <div class="image-container">
       <img src="https://assets-global.website-files.com/5ba36f1454f21c4785030adc/5e2e8ec286f41774572be934_horse.svg" alt="">
       <h3><i> Year of the Horse</i></h3>
       <center><i>1918, 1930, 1942, 1954, 1966, 1978, 1990, 2002, 2014 and 2026</i></center>
       <p>The <b>Horse</b> has been one of the most influential animals in all of human history, which is why, Wang says, the Horse “is a leader and very generous as well.”</p><p><i>People born in Horse years are also said to be talented and energetic.</i> This Chinese astrology sign matches well with Tigers, Goats and Rabbits.</p>
       </div>
       </div>
          <div class="container">
            <div class="image-container">
              <img src="https://assets-global.website-files.com/5ba36f1454f21c4785030adc/5e360c3bf4dd538380393401_goat.svg" alt="">
              <h3><i> Year of the Goat</i></h3>
              <center><i>1919, 1931, 1943, 1955, 1967, 1979, 1991, 2003, 2015 and 2027</i></center>
              <p>Often seen as followers and not leaders, people born in <b>Goat</b> years are gentle, decent and a little timid.</p> <p><i>“Goat is actually an animal that a lot of people try to avoid, because Goat always has a hard life,” says Wang,</i> adding that the birth rate tends to decrease in Goat years. If you’re a Goat, you’d be wise to make a match with a Horse, Rabbit or Pig.</p>
            </div>
          </div>
             <div class="container">
               <div class="image-container">
                 <img src="https://assets-global.website-files.com/5ba36f1454f21c4785030adc/5e360c6ff4dd5352433934df_monkey.svg" alt="">
                 <h3><i> Year of the Monkey</i></h3>
                 <center><i>1920, 1932, 1944, 1956, 1968, 1980, 1992, 2004, 2016 and 2028</i></center>
                 <p>Pretty much everyone loves a <b>Monkey</b>, likely because this is the animal most genetically linked to humans.</p> <p><i> “Monkey has really good social skills and is very humorous,” Wang says.</i> Those two personality traits also make Monkeys playful and even sometimes mischievous. Ox, who is patient, and Rabbit, who is kind, are ideal matches for this sign.</p>
               </div>
             </div>
                <div class="container">
                  <div class="image-container">
                    <img src="https://assets-global.website-files.com/5ba36f1454f21c4785030adc/5e360cb21212676d8bbb1669_rooster.svg" alt="">
                    <h3><i> Year of the Rooster</i></h3>
                    <center><i>1921, 1933, 1945, 1957, 1969, 1981, 1993, 2005, 2017 and 2029</i></center>
                    <p>One can literally and figuratively set their clock by the <b>Rooster</b>, a sign that’s defined by reliability and consistency. For this reason, Roosters tend to do very well in Ox years.</p><p><i>“They are also very brave and very entertaining,” Wang says.</i> Ox and Snake are zodiac signs that are compatible with the Rooster.</p>
                  </div>
                </div>
                   
                      <div class="container">
                        <div class="image-container">
                          <img src="https://assets-global.website-files.com/5ba36f1454f21c4785030adc/5e360cd7c623307aeb158d45_dog.svg" alt="">
                          <h3><i> Year of the Dog</i></h3>
                          <center><i>1934, 1946, 1958, 1970, 1982, 1994, 2006, 2018 and 2030</i></center>
                          <p>“<b>Dog</b> sign is exactly what you think about dogs,” Wang says of man’s best friend.</p><p><i>“Dog is very loyal, playful and selfless.” This sign is also considered practical, much like how the real animal is used for protection or bred by humans for specific purposes.</i></p><p> Dog’s best bet for a partner is a (Rabbit) someone who is as kind and loving as they are.</p>
                        </div>
                      </div>
                         <div class="container">
                           <div class="image-container">
                             <img src="https://assets-global.website-files.com/5ba36f1454f21c4785030adc/5e360d067c077bd72ce1b016_pig.svg" alt="">
                             <h3><i> Year of the Pig</i></h3>
                             <center><i>1935, 1947, 1959, 1971, 1983, 1995, 2007, 2019 and 2031</i></center>
                             <p>“The <b>Pig</b> is loving, happy, direct and persuasive,” says Wang. In fact, they may be the happiest out of the zodiac signs.</p> <p><i>The Pig may have come in last in the emperor’s race, but this animal sign is no slouch. The year 2019 was the year of the Earth Pig, which was predicted to bring steadiness, wealth and opportunity.</i>Tigers, Rabbits and Goats will make a Pig happy.</p>
                           </div>
                         </div>
                         <script>
                           document.addEventListener('DOMContentLoaded', function() {
                             var containers = document.querySelectorAll('.container');
                         
                             containers.forEach(function(container) {
                               container.addEventListener('mouseover', function() {
                                 this.style.backgroundColor = '#000000';
                               });
                         
                               container.addEventListener('mouseout', function() {
                                 this.style.backgroundColor = '#FC8E00';
                               });
                             });
                           });
                         </script>
                <footer>
                  
            <center>
      <p><i>Sources: (https://www.rd.com/article/what-is-my-chinese-zodiac-sign/) for zodiac's information and (https://www.taichiaustralia.com.au/culture/chinese-zodiac) for zodiac's iamge.</i> </p>
                                                </center>
                           </footer>
</body>
</html>
