<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Western Zodiac</title>
<style>
body {
font-family: "Times New Roman", Times, serif;
text-align: center;
background-color: #A402E3;
}

nav {
background-color: #52009D ;
overflow: hidden;
border: 3px #52009D;
margin: 20px auto;
display: inline-block;
}

nav ul {
list-style-type: none;
margin: 0;
padding: 0;
display: flex;
}

nav ul li {
flex: 1;
}

nav ul li a {
display: block;
color: white;
text-align: center;
padding: 1px 20px;
text-decoration: none;
border-right: 2px solid white;
}

nav ul li:last-child a {
border-right: none;
}

nav ul li a:hover {
background-color: #111;
}

.grid-container {
display: grid;
gap: 20px;
max-width: 100px;
margin: 0 auto;
padding: 20px;
}

.container {
max-width: 800px;
margin: 0 auto;
color: white;
padding: 20px;
background-color: royalblue;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
margin-bottom: 20px;
transition: background-color 0.5s ease;
}

.image-container img {
max-width: 100%;
height: auto;
display: block;
margin: 0 auto;
}

.image-container h3 {
text-align: center;
}

.image-container center {
font-weight: bold;
display: block;
margin-top: 10px;
}

.image-container p {
text-align: justify;
}
</style>
</head>
<body>
<nav>
  <ul>
    <li><a href="zodiac.html">Western Zodiac</a></li>
    <li><a href="chinesezodiac.html">Chinese Zodiac</a></li>
    <li><a href="aboutzodiac.html">About Zodiac</a></li>
    <li><a href="aboutwzodiac.html">About Western Zodiac</a></li>
    <li><a href="aboutchzodiac.html">About Chinese Zodiac</a></li>
  </ul>
</nav>
  <h1>The 12 Constellations of the Western Zodiac</h1>
  <div class="container">
    <div class="image-container">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Aries_Astrological_Sign_at_the_Wisconsin_State_Capitol.jpg/220px-Aries_Astrological_Sign_at_the_Wisconsin_State_Capitol.jpg" alt="">
      <h3><i>Aries, The Ram (March 21 - April 20)</i></h3>
      <center>About Aries</center>
      <p>The Aries zodiac is the first of the 12 astrological signs. Those born under this sign are considered to be natural leaders. They are confident and always ready for action. Aries people are also known for their fiery temperaments and impulsive nature. Aries is a sun sign and traits of those born under the sign include leadership and assertiveness.</p>
      <p>While Aries can be impatient and quick to anger, they are also fiercely loyal and protective of those they care about. When it comes to relationships, Aries will always put their partner first. They are passionate and romantic, but can also be jealous and possessive.</p>
    </div>
  </div>
  <div class="container">
    <div class="image-container">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Taurus_Astrological_Sign_at_the_Wisconsin_State_Capitol.jpg/220px-Taurus_Astrological_Sign_at_the_Wisconsin_State_Capitol.jpg">
      <h3><i>Taurus, The Bull (April 21 - May 21)</i></h3>
      <center>About Taurus</center>
      <p>People who are born under the sign of Taurus are known for being loyal, reliable, and practical. They are also known for their stubbornness!</p>
      <p>Taurus people are usually down to earth and level-headed. They like to stick to routine and don't like change very much. Taurus individuals do have a lot to offer. They are great friends, partners, and coworkers, with a strong sense of commitment and dedication.</p>
    </div>
  </div>
  <div class="container">
    <div class="image-container">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Gemini_Astrological_Sign_at_the_Wisconsin_State_Capitol.jpg/220px-Gemini_Astrological_Sign_at_the_Wisconsin_State_Capitol.jpg">
      <h3><i>Gemini, The Twins (May 22 - June 21)</i></h3>
      <center>About Gemini</center>
      <p>Geminis can be very social creatures who love meeting new people and forming friendships easily. However, since they tend to jump from one activity or idea to another quickly, they need to focus on their passions if they want to achieve anything. They are energetic, clever, imaginative and adaptable. They are likely to be curious and quick-witted and may also enjoy learning new things and being around people.</p>
      <p>Thanks to their ability to adapt and their great mental capacity, Geminis are often successful in a wide variety of professions. Some common career choices for those born under this sign include writing, acting, and teaching. However, any job that requires lots of communication and interaction with others would be a good fit for Gemini.</p>
    </div>
  </div>
  <div class="container">
    <div class="image-container">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Cancer_Astrological_Sign_at_the_Wisconsin_State_Capitol.jpg/220px-Cancer_Astrological_Sign_at_the_Wisconsin_State_Capitol.jpg">
      <h3><i>Cancer, The Crab (June 22 - July 23)</i></h3>
      <center>About Cancer</center>
      <p>Cancerians tend to be loyal and supportive, both in their personal relationships and in their professional lives. They are the type of people who will always be there for you, no matter what. Cancerians are also typically very family-oriented, and will do whatever it takes to protect and care for their loved ones.</p>
      <p>If you have Cancer in your birth chart, you are likely a very compassionate and caring person. You have a strong connection to your emotions, and you are probably very intuitive. You may find yourself drawn to careers that involve helping others, such as teaching, social work, or medicine. You are loyal and supportive, and you place a high value on family and close relationships. You may find yourself drawn to home and hearth, and you may feel a strong need for security and stability in your life.</p>
    </div>
  </div>
  <div class="container">
    <div class="image-container">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Leo_Astrological_Sign_at_the_Wisconsin_State_Capitol.jpg/220px-Leo_Astrological_Sign_at_the_Wisconsin_State_Capitol.jpg">
      <h3><i>Leo, The Lion (July 24 - August 23)</i></h3>
      <center>About Leo</center>
      <p>Leo individuals are known for their strong personalities and their ability to take charge. Leo people are natural leaders, and they often have a lot of charisma and confidence. They can be very generous and loyal friends, but they also have a tendency to be bossy and demanding.</p>
      <p>Leo people are usually very creative, and they often enjoy being in the spotlight. They can be very passionate about their interests, and they often have a strong sense of self-esteem. Overall, Leo individuals are driven and ambitious, and they are a force to be reckoned with.</p>
    </div>
  </div>
  <div class="container">
    <div class="image-container">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Virgo_Astrological_Sign_at_the_Wisconsin_State_Capitol.jpg/220px-Virgo_Astrological_Sign_at_the_Wisconsin_State_Capitol.jpg">
      <h3><i>Virgo, The Maiden (August 24 - September 23)</i></h3>
      <center>About Virgo</center>
      <p>Virgos are logical and level-headed, and they're always looking for ways to improve things. If something isn't working properly, a Virgo will be the first to point it out.</p>
      <p>Virgos are also known for their attention to detail. They're detail-oriented and picky, and they have a tendency to worry about everything. This can sometimes make them seem high-strung, but it also means they're usually prepared for anything.</p>
      <p>Virgos are hard workers, and they're not afraid of taking on a challenge. They're loyal and reliable, and they expect the same from others. At the same time, they can be a bit stubborn and inflexible at times.</p>
      <p>Overall, Virgos are practical, dependable, and hardworking individuals who strive to make the world a better place. If you're looking for someone with great personality traits, look no further than the Virgo.</p>
    </div>
  </div>
  <div class="container">
    <div class="image-container">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Libra_Astrological_Sign_at_the_Wisconsin_State_Capitol.jpg/220px-Libra_Astrological_Sign_at_the_Wisconsin_State_Capitol.jpg">
      <h3><i>Libra, The Scales (September 24 - October 23)</i></h3>
      <center>About Libra</center>
      <p>Libras are known for their charm and social skills, but they also have a strong sense of fairness that makes them want to work towards improving society as a whole. They may be drawn to careers in law or politics because of this intense desire for justice.</p>
    </div>
  </div>
  <div class="container">
    <div class="image-container">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Scorpio_Astrological_Sign_at_the_Wisconsin_State_Capitol.jpg/220px-Scorpio_Astrological_Sign_at_the_Wisconsin_State_Capitol.jpg">
      <h3><i>Scorpio, The Scorpion (October 24 - November 22)</i></h3>
      <center>About Scorpio</center>
      <p>Scorpio is one of the most mysterious and intriguing signs in the zodiac. With its personality traits that are both fiery and intense, Scorpios have a reputation for being passionate and determined.</p>
      <p>Scorpios are known for their innate sense of intuition and sharp analytical skills. They tend to be very perceptive, picking up on subtle cues that others might miss. This often makes them excellent problem-solvers, as they can quickly identify problems and develop effective strategies for solving them.</p>
      <p>In addition to their intelligence, Scorpios are also characterized by their fierce determination. Once they set their sights on a goal, they are unlikely to give up until they achieve it. This tenacity can be both a positive and negative trait, as it can lead to great success but also stubbornness and inflexibility.</p>
      <p>Scorpios are also known for their passion and intensity. They tend to approach everything in life with great enthusiasm and energy. This can sometimes result in impulsive decisions, but it also makes Scorpios very exciting and fun to be around.</p>
    </div>
  </div>
  <div class="container">
    <div class="image-container">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Sagittarius_Astrological_Sign_at_the_Wisconsin_State_Capitol.jpg/220px-Sagittarius_Astrological_Sign_at_the_Wisconsin_State_Capitol.jpg">
      <h3><i>Sagittarius, The Archer (November 23 - December 21)</i></h3>
      <center>About Sagittarius</center>
      <p>Personality-wise, Sagittarius people are typically friendly, gregarious, and open-minded. They enjoy being around others, and they thrive in social situations where they can learn something new or share their own knowledge with others. At the same time, however, Sagittarius individuals can be impulsive and impatient at times, looking for constant stimulation from new experiences.</p>
    </div>
  </div>
  <div class="container">
    <div class="image-container">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Capricornus_Astrological_Sign_at_the_Wisconsin_State_Capitol.jpg/220px-Capricornus_Astrological_Sign_at_the_Wisconsin_State_Capitol.jpg">
      <h3><i>Capricorn, The Goat (December 22 - January 20)</i></h3>
      <center>About Capricorn</center>
      <p>If you’re looking for a partner who is intelligent, hardworking, and reliable, look no further than Capricorn. Just remember that this sign isn’t known for its spontaneity, so don’t expect too many surprises. Instead, focus on enjoying the stability and sense of security that comes with being in a relationship with a Capricorn.</p>
    </div>
  </div>
  <div class="container">
    <div class="image-container">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Aquarius_Astrological_Sign_at_the_Wisconsin_State_Capitol.jpg/220px-Aquarius_Astrological_Sign_at_the_Wisconsin_State_Capitol.jpg">
      <h3><i>Aquarius, The Water-bearer (January 21 - February 19)</i></h3>
      <center>About Aquarius</center>
      <p>Aquarians are also known for their creativity and originality. This sign is always experimenting with new ideas - from art projects to software programs. They love learning about new things, and in many cases this has helped push humanity forward in huge ways. And when it comes to expressing themselves creatively, there's nobody better at it than an Aquarian! Whether they decide to paint or sing or write a novel, those born under this sign have a natural talent for bringing their innermost thoughts and feelings to life in a beautiful way.</p>
    </div>
  </div>
  <div class="container">
    <div class="image-container">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Pisces_Astrological_Sign_at_the_Wisconsin_State_Capitol.jpg/220px-Pisces_Astrological_Sign_at_the_Wisconsin_State_Capitol.jpg">
      <h3><i>Pisces, The Fish (February 20 - March 20)</i></h3>
      <center>About Pisces</center>
      <p>Pisces are known for their compassionate and selfless personality traits. They are also very intuitive and have a strong connection to the spiritual world.</p>
      <p>Overall, Pisces are gentle and kind individuals who often take on the role of caretakers for others. They are always willing to lend a helping hand, and they often go out of their way to make sure that everyone around them is happy and comfortable. Pisces truly believe that we are all connected, and they strive to live in harmony with others.</p>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var containers = document.querySelectorAll('.container');
      
      containers.forEach(function(container) {
        container.addEventListener('mouseover', function() {
          this.style.backgroundColor = '#000000';
        });
        
        container.addEventListener('mouseout', function() {
          this.style.backgroundColor = 'royalblue';
        });
      });
    });
  </script>
    <footer> 
    <p><i>Sources: (greekmythology.com) for zodiac's information and (wikipedia.org) for zodiac's images</i></p>
    </footer>
  
</body>
</html>
